# swt-win32

./: .gitignore  README.md  swt-win32.sln  x64Sheet.props
awt/: awt.vcxproj  awt.vcxproj.filters  swt_awt.c
gdip/: gdip.cpp  gdip.h  gdip.vcxproj  gdip.vcxproj.filters  gdip_custom.cpp  gdip_stats.cpp  gdip_stats.h  gdip_structs.cpp  gdip_structs.h
java/: clist.txt  jarmanifest.txt  make-jar.cmd  make-zip.cmd  mlist.txt
java/org/eclipse/swt/internal/: SWTMessages_lv.properties
java/org/eclipse/swt/internal/mozilla/: IIDStore.java  MozillaVersion.java
wgl/: wgl.c  wgl.h  wgl.vcxproj  wgl.vcxproj.filters  wgl_stats.c  wgl_stats.h  wgl_structs.c  wgl_structs.h
win32/: c.c  c.h  c_stats.c  c_stats.h  c_structs.h  callback.c  callback.h  com.c  com.h  com_custom.c  com_custom.h  com_stats.c  com_stats.h  com_structs.c  com_structs.h  defines.h  os.c  os.h  os_custom.c  os_custom.h  os_stats.c  os_stats.h  os_structs.c  os_structs.h  swt.c  swt.h  swt.rc  win32.vcxproj  win32.vcxproj.filters
