<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <JAVA_HOME>C:\Progs\Java\jdk1.8.0_131</JAVA_HOME>
    <majver>4</majver>
    <minver>757</minver>
    <comma_ver>4,7,5,7</comma_ver>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(JAVA_HOME)\include;$(JAVA_HOME)\include\win32;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>JNI64;PROCESSOR_ARCHITECTURE=AMD64;SWT_VERSION=$(majver)$(minver);NDEBUG;USE_ASSEMBLER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>SWT_FILE_VERSION="$(majver).$(minver)";SWT_COMMA_VERSION=$(comma_ver);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="JAVA_HOME">
      <Value>$(JAVA_HOME)</Value>
    </BuildMacro>
    <BuildMacro Include="majver">
      <Value>$(majver)</Value>
    </BuildMacro>
    <BuildMacro Include="minver">
      <Value>$(minver)</Value>
    </BuildMacro>
    <BuildMacro Include="comma_ver">
      <Value>$(comma_ver)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>